# PandocNet

./: OsmfEula.txt  claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  PandocNet.slnx  appveyor.yml
src/PandocNet/: CommandFormatter.cs  DefaultPandocHttpClient.cs  GlobalUsings.cs  IPandocHttpClient.cs  Input.cs  Output.cs  Pandoc.csproj  PandocEngine.cs
src/Tests/: CommandFormatterTests.cs  ErrorCodesTests.cs  GlobalUsings.cs  HttpClientTests.cs  Samples.cs  Tests.cs  Tests.csproj
